# EDT-Simulation

./: .gitignore  TetherModel.py  TetherSimulation.py  build.gradle  getElectronDensity.py  makefile
src/brownshome/apss/: CableFunction.java  Display.java  GUI.fxml  OrbitCharacteristics.java  OrbitalSimulation.java  Satellite.java  UnderlyingModels.java  Vec3.java
src/c/: brownshome_apss_UnderlyingModels.c  brownshome_apss_UnderlyingModels.h
src/geographiclib/tools/: Gravity.cpp
src/java/brownshome/apss/: APSSSimulator.java  Cable.java  CableFunction.java  Display.java  Emitter.java  ExternalInterlink.java  FunctionDrivenCable.java  GUI.fxml  GridCell.java  LorentzForceCalculation.java  LorentzForceCalculator.java  OrbitCharacteristics.java  OrbitalSimulation.java  PythonInterlink.java  PythonSimulatedCable.java  Satellite.java  UnderlyingModels.java  Vec3.java
