plugins {
	id 'application'
}

sourceSets {
	main {
		java.srcDirs = ['src/java']
		resources.srcDirs = ['src/java']
	}
}

mainClassName = 'brownshome.apss.Display'
compileJava.options.encoding = "UTF-8"

jar {
	manifest {
		attributes('Main-Class': mainClassName)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
}

run { 
	systemProperty 'java.library.path', "nativeLib"
}

